// SelectStatementNode
digraph {
	4569596320 [label="Select Statement" shape=box]
	4569515792 [label="Select Core" shape=box]
	4569596320 -> 4569515792
	4569516896 [label="Select Clause" shape=box]
	4569515792 -> 4569516896
	4572004080 [label="Result Column" shape=box]
	4569516896 -> 4572004080
	4572002448 [label="Function Expression" shape=box]
	4572004080 -> 4572002448
	4571999808 [label="fun_name:avg" shape=ellipse]
	4572002448 -> 4571999808
	4572003744 [label=Column shape=box]
	4572002448 -> 4572003744
	4572003792 [label="column_name:rating_score" shape=ellipse]
	4572003744 -> 4572003792
	4572002400 [label="table_name:t1" shape=ellipse]
	4572003744 -> 4572002400
	4572002976 [label="Result Column" shape=box]
	4569516896 -> 4572002976
	4572003120 [label=Column shape=box]
	4572002976 -> 4572003120
	4569681360 [label="column_name:director_name" shape=ellipse]
	4572003120 -> 4569681360
	4569681696 [label="table_name:t2" shape=ellipse]
	4572003120 -> 4569681696
	4572003504 [label="From Clause" shape=box]
	4569515792 -> 4572003504
	4569683088 [label="Join Clause" shape=box]
	4572003504 -> 4569683088
	4569687264 [label="Table Or Subquery" shape=box]
	4569683088 -> 4569687264
	4569683856 [label="table_name:ratings" shape=ellipse]
	4569687264 -> 4569683856
	4569684768 [label="table_alias:t1" shape=ellipse]
	4569687264 -> 4569684768
	4569682080 [label="join_op:inner join" shape=ellipse]
	4569683088 -> 4569682080
	4569683952 [label="Table Or Subquery" shape=box]
	4569683088 -> 4569683952
	4569687456 [label="table_name:movies" shape=ellipse]
	4569683952 -> 4569687456
	4569682128 [label="table_alias:t2" shape=ellipse]
	4569683952 -> 4569682128
	4569687600 [label="Join Constraint" shape=box]
	4569683088 -> 4569687600
	4569683520 [label="Bin Op Expression" shape=box]
	4569687600 -> 4569683520
	4569686832 [label=Column shape=box]
	4569683520 -> 4569686832
	4569683616 [label="column_name:movie_id" shape=ellipse]
	4569686832 -> 4569683616
	4569680688 [label="table_name:t1" shape=ellipse]
	4569686832 -> 4569680688
	4569684576 [label="bin_op:=" shape=ellipse]
	4569683520 -> 4569684576
	4569678768 [label=Column shape=box]
	4569683520 -> 4569678768
	4569681984 [label="column_name:movie_id" shape=ellipse]
	4569678768 -> 4569681984
	4569681264 [label="table_name:t2" shape=ellipse]
	4569678768 -> 4569681264
	4569683808 [label="Where Clause" shape=box]
	4569515792 -> 4569683808
	4569686736 [label="Bin Op Expression" shape=box]
	4569683808 -> 4569686736
	4569679104 [label=Column shape=box]
	4569686736 -> 4569679104
	4569682224 [label="column_name:movie_title" shape=ellipse]
	4569679104 -> 4569682224
	4569679632 [label="table_name:t2" shape=ellipse]
	4569679104 -> 4569679632
	4569685440 [label="bin_op:=" shape=ellipse]
	4569686736 -> 4569685440
	4569679248 [label=Literal shape=box]
	4569686736 -> 4569679248
	4569678912 [label="When Will I Be Loved" shape=box]
	4569679248 -> 4569678912
}
